spring.application.name=rollingstone-templateapi
spring.cloud.kubernetes.config.name=rollingstone-templateapi
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.monitoring-config-maps=true
spring.cloud.kubernetes.reload.strategy=refresh
spring.cloud.kubernetes.reload.mode=event
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.cloud.kubernetes=DEBUG